Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Sat, 02 Sep 2023 14:11:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EB0:151C:B112D6:1009DCA:64F34037
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10564-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663287.287243,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 9675d3506b79910ed06977240bd7a0e48717e31d

