Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58C6:3466:6D2ED2:9B8984:64F21E4A
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10563-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589066.438384,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 9996ec4e109360dfd93cef82f0d44c8163bc6bcb

