Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Sat, 02 Sep 2023 14:11:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0B8:16E8:AD38F4:FCBEDA:64F34037
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10549-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663288.657253,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c718f62fec946d219d005bab07be1efad4a7809

