Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1926:0509:66C7AB:95289A:64F21E4A
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10566-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589066.448410,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a91561fb5ed7df91fed618c904f696b1c3ae56

