Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Sat, 02 Sep 2023 14:11:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EEA:4425:C533D3:114BCEC:64F34038
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10540-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663288.280496,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f324d88715c3aa83b6ac02d750cb59123453005

