Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Fri, 01 Sep 2023 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13C8:47C3:74F3A5:A3566B:64F21E4B
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10537-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589067.275477,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a642cb72a55e26809f9dde05bfe336ac28d18cb

