Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADEC:16E8:6B3E69:99A481:64F21E4A
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10555-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693663288.949250,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d66834278894275735ff3f43093227984a09eac

