Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Fri, 01 Sep 2023 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B462:3AD3:6E1C85:9C80B8:64F21E49
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10536-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693663288.207103,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 25564345cdea9aff9cd42ebf1e464482aa9b5af5

