Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Fri, 01 Sep 2023 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B462:3AD3:6E1C85:9C80B8:64F21E49
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10559-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589067.134436,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 391c0d89b81b3cb1d689591b0726e56fbd0af980

