Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Fri, 01 Sep 2023 17:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1926:0509:66C815:952915:64F21E4B
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10559-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693663288.287002,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 82d39c36c8683a6c28baf3c7961891ceff4541ac

