Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Fri, 01 Sep 2023 17:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5304:6459:6DBC89:9C2168:64F21E49
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10554-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589066.747349,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 18eb15beb7df2bbcf7578af2eec161eee1e13759

