Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Fri, 01 Sep 2023 17:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CCE:5288:6FA8E0:9E0E02:64F21E4C
Accept-Ranges: bytes
Age: 2
Date: Fri, 01 Sep 2023 17:24:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10564-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589069.153644,VS0,VE1943
Vary: Accept-Encoding
X-Fastly-Request-ID: 91ea1489d6ddbb4457d64019d11b6882f41ead20

