Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Sat, 02 Sep 2023 14:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1192:06EE:B48BEF:1040C22:64F34039
Accept-Ranges: bytes
Age: 1
Date: Sat, 02 Sep 2023 14:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10553-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663289.344822,VS0,VE632
Vary: Accept-Encoding
X-Fastly-Request-ID: 81424666a4bc0b7a5167295021dfc50d5228d792

