Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Fri, 01 Sep 2023 17:34:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946E:78D9:70F717:9F5A16:64F21E54
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10547-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589078.545290,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b1676575f7250c24e513ae2fbdab0e0a0c3b5dd

