Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Fri, 01 Sep 2023 17:34:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946E:78D9:70F717:9F5A16:64F21E54
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10539-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693663296.816376,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 72785a6a14468cf246707cf46e9d01f1ffe977f4

