Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6CE:19CF:732BDC:A189E0:64F21E40
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10557-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589066.275303,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fe192aabcb061acdc1f727b86e798a4d03dfb20

