Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Sat, 02 Sep 2023 14:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B00:1597:B3C154:1033C86:64F34035
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Sep 2023 14:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10567-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663289.333920,VS0,VE473
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bd882caf87615d5067d2951631662c1670c118b

