Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Sat, 02 Sep 2023 14:11:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA10:3E44:B549B0:104CCE2:64F34040
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10554-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693663297.606297,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 906ccef14cacaf754786ba145d95fe36b5227638

