Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Fri, 01 Sep 2023 17:34:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D280:338E:744B32:A2AEAE:64F21E5C
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10553-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589084.481948,VS0,VE547
Vary: Accept-Encoding
X-Fastly-Request-ID: d32c42c58ed863493fb835ed3f3c25643fa0a9ee

