Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D178:8F13:7A0913:A87171:64F21E49
Accept-Ranges: bytes
Date: Sat, 02 Sep 2023 14:01:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10570-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693663288.680396,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d16ab207df7367f4449a438af6428b457f2193c

