Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Fri, 01 Sep 2023 17:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D178:8F13:7A0913:A87171:64F21E49
Accept-Ranges: bytes
Date: Fri, 01 Sep 2023 17:24:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10543-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693589066.446995,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 74ca52f51086d121aaf640d439fae3b83c21b9e5

